<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="TPQuickInfo.472b8d33-99e0-40ce-aef8-37180a918c84" Version="1.1" Language="en-US" Publisher="Liminiens" />
        <DisplayName>Type Provider Quick Info</DisplayName>
        <Description xml:space="preserve">Quick Info support for types generated by F# generative type provider.</Description>
        <MoreInfo>https://github.com/Liminiens/tp-info</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>Quick Info support</ReleaseNotes>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
